# testingApplication

./: pom.xml  readme.md
resources/: Инструкция по запуску приложения.md  Требования к эндпоинтам версии v2.md  Ченджсет версий (отличия версий).md
src/main/java/app/mock/: ApplicationStarter.java
src/main/java/app/mock/controllers/userCreateService/controllers/v1/: UserCreateController.java
src/main/java/app/mock/controllers/userCreateService/service/: UserCreateService.java
src/main/java/app/mock/controllers/userDeleteService/controllers/v1/: UserDeleteController.java
src/main/java/app/mock/controllers/userDeleteService/service/: UserDeleteService.java
src/main/java/app/mock/controllers/userGetListService/controllers/v1/: UserGetListServiceController.java
src/main/java/app/mock/controllers/userGetListService/service/: UserGetListService.java
src/main/java/app/mock/controllers/userUpdateService/controllers/v1/: UserUpdateController.java
src/main/java/app/mock/controllers/userUpdateService/service/: UserUpdateService.java
src/main/java/app/mock/controllers/v1/userCreateService/controllers/: UserCreateController.java
src/main/java/app/mock/controllers/v1/userCreateService/service/: UserCreateService.java
src/main/java/app/mock/controllers/v1/userDeleteService/controllers/: UserDeleteController.java
src/main/java/app/mock/controllers/v1/userDeleteService/service/: UserDeleteService.java
src/main/java/app/mock/controllers/v1/userGetListService/controllers/: UserGetListServiceController.java
src/main/java/app/mock/controllers/v1/userGetListService/service/: UserGetListService.java
src/main/java/app/mock/controllers/v1/userUpdateService/controllers/: UserUpdateController.java
src/main/java/app/mock/controllers/v1/userUpdateService/service/: UserUpdateService.java
src/main/java/app/mock/controllers/v2/userCreateService/controllers/: UserCreateControllerV2.java
src/main/java/app/mock/controllers/v2/userCreateService/service/: UserCreateServiceV2.java
src/main/java/app/mock/controllers/v2/userGetListService/controllers/: UserGetListServiceControllerV2.java
src/main/java/app/mock/controllers/v2/userGetListService/service/: UserGetListServiceV2.java
src/main/java/app/mock/controllers/v2/userUpdateService/controllers/: UserUpdateControllerV2.java
src/main/java/app/mock/controllers/v2/userUpdateService/service/: UserUpdateServiceV2.java
src/main/java/app/mock/pojo/common/: UserDAO.java
src/main/java/app/mock/pojo/v1/userCreate/rq/: UserCreateRqBody.java
src/main/java/app/mock/pojo/v1/userCreate/rs/: UserCreateRsBody.java
src/main/java/app/mock/pojo/v1/userCreate/rsError/: UserCreateRsErrorBody.java
src/main/java/app/mock/pojo/v1/userDelete/rq/: UserDeleteRqBody.java
src/main/java/app/mock/pojo/v1/userDelete/rs/: UserDeleteRsBody.java
src/main/java/app/mock/pojo/v1/userDelete/rsError/: UserDeleteRsErrorBody.java
src/main/java/app/mock/pojo/v1/userListGet/rs/: UserListGetRsBody.java  UserListItem.java
src/main/java/app/mock/pojo/v1/userListGet/rsError/: UserListGetRsErrorBody.java
src/main/java/app/mock/pojo/v1/userUpdate/rq/: UserUpdateRqBody.java
src/main/java/app/mock/pojo/v1/userUpdate/rs/: UserUpdateRsBody.java
src/main/java/app/mock/pojo/v1/userUpdate/rsError/: UserUpdateRsErrorBody.java
src/main/java/app/mock/storage/: UsersStorage.java
src/main/java/app/mock/utils/: CommonConstants.java  CommonUtil.java  FileReader.java  JsonUtil.java
src/main/resources/: application.properties  Инструкция по запуску приложения.md  Примеры cUrl корректных запросов (на примере v1).txt  Требования к эндпоинтам версии v1.md
(+9 files in other folders)
